##########################
#  Configuration
###########################

set -g default-terminal "screen-256color"
set -ga terminal-overrides ",xterm-256color:Tc"
set-option -g default-shell /bin/zsh
setw -g monitor-activity on
set -g visual-activity on
set -g renumber-windows on
set -g base-index 1
setw -g pane-base-index 1
set -sg escape-time 1
set -g mouse on
set -g history-limit 100000

###########################
#  Key Bindings
###########################

# Rebind the prefix key to C-a
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# Rebind vertical and horizontal split to C-v and C-h
unbind v
unbind h
unbind %
unbind '"'
bind v split-window -h -c "#{pane_current_path}"
bind h split-window -v -c "#{pane_current_path}"

# Switch panes using Alt-arrow without prefix
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# Reload the configuration file with C-r
unbind r
bind r source-file ~/.tmux.conf \; display "Reloaded ~/.tmux.conf"

###########################
#  Colors
###########################

set -g mode-style "fg=#c9d1d9,bg=#1f2428"

set -g message-style "fg=#c9d1d9,bg=#1f2428"
set -g message-command-style "fg=#c9d1d9,bg=#1f2428"

set -g pane-border-style "fg=#444c56"
set -g pane-active-border-style "fg=#2188ff"

set -g status "on"
set -g status-justify "left"

set -g status-style "fg=#2188ff,bg=#1f2428"

set -g status-left-length "100"
set -g status-right-length "100"

set -g status-left-style NONE
set -g status-right-style NONE

set -g status-left "#[fg=#1f2428,bg=#2188ff,bold] #S #[fg=#2188ff,bg=#1f2428,nobold,nounderscore,noitalics]"
set -g status-right "#[fg=#1f2428,bg=#1f2428,nobold,nounderscore,noitalics]#[fg=#1f2428,bg=#1f2428] #{prefix_highlight} #[fg=#e1e4e8,bg=#1f2428,nobold,nounderscore,noitalics]#[fg=#586069,bg=#e1e4e8] %Y-%m-%d  %I:%M %p #[fg=#2188ff,bg=#e1e4e8,nobold,nounderscore,noitalics]#[fg=#1f2428,bg=#2188ff,bold] #h "

setw -g window-status-activity-style "underscore,fg=#d1d5da,bg=#1f2428"
setw -g window-status-separator ""
setw -g window-status-style "NONE,fg=#24292e,bg=#1f2428"
setw -g window-status-format "#[fg=#1f2428,bg=#1f2428,nobold,nounderscore,noitalics]#[fg=#666666,bg=#1f2428,nobold,nounderscore,noitalics] #I  #W #F #[fg=#1f2428,bg=#1f2428,nobold,nounderscore,noitalics]"
setw -g window-status-current-format "#[fg=#1f2428,bg=#e1e4e8,nobold,nounderscore,noitalics]#[fg=#586069,bg=#e1e4e8,bold] #I  #W #F #[fg=#e1e4e8,bg=#1f2428,nobold,nounderscore,noitalics]"
